<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Einstein's Portfolio</title>
    <style>

        

 
#about .about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.about-image {
    width: 40%; 
    padding: 20px; 
}

.about-image img {
    max-width: 100%;
    height: auto;
    display: block;
}


.about-text {
    width: 55%; 
    padding: 20px; 
}




#about h1 {
    font-size: 24px; 
    margin-bottom: 10px;
}

#about p {
    font-size: 16px; 
}
@media screen and (max-width: 768px) {
    #about .about-content {
        flex-direction: column;
    }

    .about-image,
    .about-text {
        width: 100%; 
}
}



        
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0; 
        }

        header {
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        
       

        .papers-section {
            text-align: center;
            padding: 40px;
            
        }

        .paper-box {
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            width: calc(33.33% - 20px); 
            box-sizing: border-box;
            display: inline-block;
            text-align: left;
            transition: transform 0.2s; 
        }

        
        .paper-box a {
            text-decoration: none;
            color: #fff;
        }

        
        .paper-box p:first-child {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }


        .paper-box p:last-child {
            font-style: italic;
        }

        
        .paper-box:hover {
            transform: scale(1.05); 
            background-color: rgb(221, 223, 105);
        }

        


        @media (max-width: 768px) {
           

            
            .paper-box {
                width: 100%; 
                margin: 10px 0; 
            }
        }


    



        .images-section {
            text-align: center;
            padding: 40px;
        }

       
        .image-box {
            display: inline-block;
            margin: 10px;
            width: 400px; 
            height: 400px; 
            overflow: hidden;
            border-radius: 5px;
        }

       
        .image-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        .blogs-section {
            text-align: center;
            padding: 40px;
        }

        .footer {
            text-align: center;
            padding: 20px;
        }

        .social-icons {
            font-size: 24px;
            margin: 10px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #000;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center; 
            align-items: center;
        }

        .social-icons li {
            margin: 0 10px;
        }

        .social-icons a {
            text-decoration: none;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .social-icons i {
            font-size: 24px;
            margin-bottom: 5px;
        }



.about-section {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.about-image {
    width: 50%;
    max-width: 400px;
    margin: 0 auto;
}

.about-image img {
    width: 100%;
    height: auto;
}

.about-text {
    width: 100%;
    max-width: 600px;
    padding: 20px;
}

@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
    }

    .about-image {
        width: 100%;
    }
}


.nav_links {
    list-style: none;
    display: flex;
    justify-content: space-around;
}


@media (max-width: 768px) {
    
    .nav_links {
        display: block;
        text-align: center;
        padding: 0;
    }

    
    .nav_links li {
        margin-bottom: 10px;
    }
}





header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}


.navigation {
    background-color: #333;
    text-align: center;
}

.nav_links {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav_links li {
    display: block;
    margin: 10px 0;
}

.nav_links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: block;
}

.nav_links a:hover {
    background-color: #00bcd4;
    color: white;
}


@media (max-width: 768px) {
    .nav_links li {
        display: inline;
        margin: 0 15px;
    }
}

    </style>
</head>
<body>
    

<header>
    <nav class="navigation">
        <ul class="nav_links">
            <li><a href="#about">About</a></li>
            <li><a href="#papers">Papers</a></li>
            <li><a href="#images">Images</a></li>
            <li><a href="#blogs">Blogs</a></li>
        </ul>
        <div class="mobile-menu-button">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</header>

    <div id="about" class="section">
        <div class="about-content">
            <div class="about-image">
                <img src="images/aboutpic.jpg" alt="Your Image">
            </div>
            <div class="about-text">
                <h1>About Me</h1>
                <p>Albert Einstein (/ˈaɪnstaɪn/ EYEN-styne; German: [ˈalbɛʁt ˈʔaɪnʃtaɪn] (listen); 14 March 1879 – 18 April 1955) was a German-born theoretical physicist, widely acknowledged to be one of the greatest and most influential physicists of all time. Einstein is best known for developing the theory of relativity, but he also made important contributions to the development of the theory of quantum mechanics.
                    Relativity and quantum mechanics are together the two pillars of modern physics. His mass–energy equivalence formula E = mc2, which arises from relativity theory, has been dubbed "the world's most famous equation". His work is also known for its influence on the philosophy of science.
                    He received the 1921 Nobel Prize in Physics "for his services to theoretical physics, and especially for his discovery of the law of the photoelectric effect", a pivotal step in the development of quantum theory. His intellectual achievements and originality resulted in "Einstein" becoming synonymous with "genius".
                </p>
            </div>
        </div>
    </div>
    
    
    <div class="papers-section" id="papers">
       <h1>Papers</h1>
        <div class="paper-box">
            <a href="https://einsteinpapers.press.princeton.edu/vol1-doc/">
                <p>Volume 1: The Early Years, 1879-1902</p>
                <p>Edited by John Stachel, David C. Cassidy, and Robert Schulmann</p>
            </a>
        </div>
        <div class="paper-box">
            <a href="https://einsteinpapers.press.princeton.edu/vol1-trans/">
                <p>Volume 2: The Swiss Years: Writings, 1900-1909</p>
                <p>Translated by Anna Beck</p>
            </a>
        </div>
        <div class="paper-box">
            <a href="https://einsteinpapers.press.princeton.edu/vol3-doc/">
                <p>Volume 3: The Swiss Years: Writings 1909-1911</p>
                <p>Edited by Martin J. Klein, A. J. Kox, Jürgen Renn, and Robert Schulman</p>
            </a>
        </div>

        <div class="paper-box">
            <a href="https://einsteinpapers.press.princeton.edu/vol4-trans/">
                <p>Volume 4: The Swiss Years: Writings 1912-1914</p>
                <p>Translated by Anna Beck</p>
            </a>
        </div>
        <div class="paper-box">
            <a href="https://einsteinpapers.press.princeton.edu/vol5-doc/">
                <p>Volume 5: The Swiss Years: Correspondence, 1902-1914</p>
                <p>Edited by Martin J. Klein, A. J. Kox, and Robert Schulmann</p>
            </a>
        </div>
        <div class="paper-box">
            <a href="https://einsteinpapers.press.princeton.edu/vol6-doc/">
                <p>Volume 6: The Berlin Years: Writings, 1914-1917</p>
                <p>Edited by Martin J. Klein, A. J. Kox, and Robert Schulman</p>
            </a>
        </div>
        
    </div>
    <div class="images-section" id="images">
        <h1>Images</h1>
        <div class="image-box">
            <img src="images/enstien.jpg" alt="Einstein">
        </div>
        <div class="image-box">
            <img src="images/tounge.jpg" alt="Einstein">
        </div>
        <div class="image-box">
            <img src="images/violin.jpg" alt="Einstein">
        </div>
        <div class="image-box">
            <img src="images/studying.jpg" alt="Einstein">
        </div>
        
    </div>
    <div class="blogs-section" id="blogs">
        <h1>Blogs</h1>
        <p>
            Gravitational waves
In 1916, Einstein predicted gravitational waves, ripples in the curvature of spacetime which propagate as waves, traveling outward from the source, transporting energy as gravitational radiation. The existence of gravitational waves is possible under general relativity due to its Lorentz invariance which brings the concept of a finite speed of propagation of the physical interactions of gravity with it. By contrast, gravitational waves cannot exist in the Newtonian theory of gravitation, which postulates that the physical interactions of gravity propagate at infinite speed.

        </p>The first, indirect, detection of gravitational waves came in the 1970s through observation of a pair of closely orbiting neutron stars, PSR B1913+16.[270] The explanation for the decay in their orbital period was that they were emitting gravitational waves. Einstein's prediction was confirmed on 11 February 2016, when researchers at LIGO published the first observation of gravitational waves, detected on Earth on 14 September 2015, nearly one hundred years after the prediction.

Hole argument and Entwurf theory</p>
While developing general relativity, Einstein became confused about the gauge invariance in the theory. He formulated an argument that led him to conclude that a general relativistic field theory is impossible. He gave up looking for fully generally covariant tensor equations and searched for equations that would be invariant under general linear transformations only.

In June 1913, the Entwurf ('draft') theory was the result of these investigations. As its name suggests, it was a sketch of a theory, less elegant and more difficult than general relativity, with the equations of motion supplemented by additional gauge fixing conditions. After more than two years of intensive work, Einstein realized that the hole argument was mistaken[278] and abandoned the theory in November 1915.
        </p>
        <p>Energy momentum pseudotensor
            Main article: Stress–energy–momentum pseudotensor
            General relativity includes a dynamical spacetime, so it is difficult to see how to identify the conserved energy and momentum. Noether's theorem allows these quantities to be determined from a Lagrangian with translation invariance, but general covariance makes translation invariance into something of a gauge symmetry. The energy and momentum derived within general relativity by Noether's prescriptions do not make a real tensor for this reason.[295]
            
            Einstein argued that this is true for a fundamental reason: the gravitational field could be made to vanish by a choice of coordinates. He maintained that the non-covariant energy momentum pseudotensor was, in fact, the best description of the energy momentum distribution in a gravitational field. While the use of non-covariant objects like pseudotensors was criticized by Erwin Schrödinger and others, Einstein's approach has been echoed by physicists including Lev Landau and Evgeny Lifshitz</p>
    </div>
    <footer>
        
        <ul class="social-icons">
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        </ul>
    </footer>
</body>
</html>
